<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>404</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/assets/built/404.css?v=b00da7ccd3" />
    <style>
        body {
            background: #000;
            color: #fff;
            font-family: "Lucida Console", Monaco, monospace;
            line-height: 1.5;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100vh;
        }

        a {
            color: #fff;
            text-decoration: none;
            border-bottom: solid 2px;
        }

        .content {
            width: 500px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #333;
            padding: 45px 20px 20px;
            box-sizing: border-box;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
            border-radius: 5px 5px 0 0;
        }

        .browser-bar {
            background: #f9f9f3;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: 5px;
            overflow: hidden;
            border-radius: 5px 5px 0 0;
        }

        .button {
            display: inline-block;
            float: left;
            border-radius: 50%;
            width: 15px;
            height: 15px;
            margin-right: 5px;
        }

        .close {
            background: #fc635d;
        }

        .min {
            background: #fdbc40;
        }

        .max {
            background: #34c84a;
        }


        .responsive-img {
            background-image: url(/content/images/size/w2000/2018/12/c9a829c875012b499cef936038105ab9.jpg);
        }

        @media(max-width: 1000px) {
            .responsive-img {
                background-image: url(/content/images/size/w1000/2018/12/c9a829c875012b499cef936038105ab9.jpg);
                background-image: -webkit-image-set(url(/content/images/size/w1000/2018/12/c9a829c875012b499cef936038105ab9.jpg) 1x,
                    url(/content/images/size/w2000/2018/12/c9a829c875012b499cef936038105ab9.jpg) 2x);
                background-image: image-set(url(/content/images/size/w1000/2018/12/c9a829c875012b499cef936038105ab9.jpg) 1x,
                    url(/content/images/size/w2000/2018/12/c9a829c875012b499cef936038105ab9.jpg) 2x);
            }
        }

        @media(max-width: 600px) {
            .responsive-img {
                background-image: url(/content/images/size/w600/2018/12/c9a829c875012b499cef936038105ab9.jpg);
                background-image: -webkit-image-set(url(/content/images/size/w600/2018/12/c9a829c875012b499cef936038105ab9.jpg) 1x,
                    url(/content/images/size/w1000/2018/12/c9a829c875012b499cef936038105ab9.jpg) 2x);
                background-image: image-set(url(/content/images/size/w600/2018/12/c9a829c875012b499cef936038105ab9.jpg) 1x,
                    url(/content/images/size/w1000/2018/12/c9a829c875012b499cef936038105ab9.jpg) 2x);
            }
        }
    </style>
</head>

<body class="responsive-img">
    <div class="content">
        <div class="browser-bar">
            <span class="close button"></span>
            <span class="min button"></span>
            <span class="max button"></span>
        </div>
        <div class="text"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"
        integrity="sha256-SbjNN9cJzRfdpoa82bqXKC5uMg+oqbWvVAzPlubCdNc=" crossorigin="anonymous"></script>
    <script>
        new Typed('.text', {
            strings: ["Oops! 404 Not Found. <br /> ^500" +
                "你访问的页面没找到。 <br /> ^1000" +
                "请返回上一页，或直接跳转到 <a href='/'>首页</a> 。"
            ],
            typeSpeed: 50,  //  打字速度
            backSpeed: 50,  //  删字速度
            backDelay: 5000,    //  结束后等待*s
            startDelay: 1000,   //  开启前等待*s
            loop: true,
            showCursor: false
        });
    </script>
</body>

</html>
