
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="lt-ie9">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>请升级您的浏览器</title>
    <style>
        @charset "UTF-8";

        body,
        html {
            min-height: 100%
        }

        html,
        li,
        p {
            color: #666
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Gotham HCo", Arial, Helvetica, sans-serif;
            line-height: 1em;
            text-transform: none
        }

        :lang(zh) h1,
        :lang(zh) h2,
        :lang(zh) h3,
        :lang(zh) h4,
        :lang(zh) h5,
        :lang(zh) h6 {
            font-family: "Gotham HCo", "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑", STXihei, "华文细黑", Arial, Helvetica, sans-serif
        }
        a {
            color: #111;
            text-decoration: none;
        }
        .content-box-container {
            margin-top: 100px;
            padding: 60px 80px;
            width: 750px;
            background-color: #efefef;
            border: 1px solid #d7d7d7;
            margin: 55px auto;
            overflow: hidden;
        }

        #pageheader {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            background: #000;
            height: 54px
        }

        #browser-choice h1 {
            letter-spacing: 0;
            text-align: center;
        }

        #browser-choice p {
            text-align: center;
            margin: 0 auto;
            color: #4f4f4f
        }

        #browser-download-links {
            padding-top: 25px
        }

        #browser-download-links img {
            display: block;
            width: 73px;
            height: 73px;
            margin: 0 auto 25px
        }

        #browser-download-links div {
            padding-top: 25px;
            padding-bottom: 25px;
            display: block;
            float: left;
            width: 25%;
            text-align: center;
            color: #4f4f4f
        }

        #browser-download-links a b {
            display: block
        }

        #browser-download-links a:hover {
            outline: #d7d7d7 solid 1px
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="content-box-container" id="browser-choice">
            <div>
                <h1 class="section-title">请升级您的浏览器</h1>
                <p>为了保障您的信息安全，请升级您的浏览器。</p>
                <p>建议使用以下浏览器访问我们的网站。</p>
                <p>您也可以使用手机或者平板设备浏览我们的网站。</p>
                <div class="clearfix" id="browser-download-links">
                    <div> <img src="https://www.imga.cc/2020/04/22/ab19813d0ab17.png" alt="Google Chrome">
                        Chrome 浏览器</div>
                    <div><img src="https://www.imga.cc/2020/04/22/10929e9958653.png" alt="Safari">
                        Safari浏览器</div>
                    <div>
                        <img src="https://www.imga.cc/2020/04/22/d811b5cd78c89.png" alt="Firefox">
                        火狐浏览器 </div>
                    <div><img src="https://www.imga.cc/2020/04/22/8294c708a80c3.png" alt="Internet explorer">
                        Microsoft Edge 浏览器</div>
                </div>
                <!-- <p><a href="http://zfcxjst.gd.gov.cn">访问广东省住房和城乡建设厅网站</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.gdcic.net">访问广东建设信息网</a></p> -->
            </div>
        </div>
    </div>
</body>
</html>
